# VPN interface
ext_if = "utun2"
local_network = "192.168.0.0"
# Make sure you fill this in with the correct IP
vpn_external_ip = "XXX_XXX_XXX_XXX"

block out on en0 from $local_network/24 to any
block out on en3 from $local_network/24 to any
pass out quick on en0 from 192.168.0.0/24 to $vpn_external_ip
pass out quick on en3 from 192.168.0.0/24 to $vpn_external_ip
pass out quick on $ext_if from any to any
