# VPN interface
ext_if = "utun2"
local_network = "192.168.0.0"
vpn_external_ip = "XXX.XXX.XXX"
vpn_port = "XXXX"

# Block everything by default
block all
# Pass local traffic
pass quick on lo0
# Pass everything to the VPN IP address
pass out proto udp from any to $vpn_external_ip port $vpn_port
# Do we need to pass the network traffic separately?
pass out quick on en0 from 192.168.0.0/24 to $vpn_external_ip
pass out quick on en3 from 192.168.0.0/24 to $vpn_external_ip
# Pass everything on the VPN interface
pass out quick on $ext_if from any to any
